using HarmonyLib;
using RimWorld;

namespace UncompromisingFires
{
    //Vanilla's FireWatcher puts out fires way too early. 
    [HarmonyPatch(typeof(FireWatcher), "LargeFireDangerPresent", MethodType.Getter)]
    internal static class FireWatcher_LargeFireDangerPresent
    {
        [HarmonyPostfix]
        private static void LargeFireDangerPresent(FireWatcher __instance, ref bool __result)
        {
            __result = __instance.FireDanger > 450f; //Default 90f
        }
    }
}